# jboss-4-3-jpa-ejb

./: README.md  pom.xml
EAR/: pom.xml
EJB/: pom.xml
EJB/src/main/java/com/foo/bar/example/: EntityManagerHolderBean.java  EntityManagerHolderLocal.java
