<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>example</artifactId>
    <groupId>com.foo.bar</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ejb</artifactId>
  <dependencies>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.9.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.9.Final</version>
    </dependency>

    <!-- For the @Local and @LocalBinding annotations -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
      <version>4.2.2.GA</version>
      <scope>provided</scope>
    </dependency>
    <!-- For the @Stateful annotation -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-ejb3x</artifactId>
      <version>4.2.2.GA</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>